.. image:: header1.png

=====================
Testing Configuration
=====================

1. Run the Apache server

2. Copy the Application to specific Apache **www** directory

Python
------

Testing Python in command prompt
::
   c:\Python
   *** Python 2.6.1 (r261:67517, Dec  4 2008, 16:51:00) [MSC v.1500 32 bit (Intel)] on win32. ***
   >>>

Apache Server
-------------

**In Browser type address**
::
    http://localhost/
            or
    httpe://127.0.0.1


Clustalw
--------

Testing Clustalw in Command prompt
::
    c:\clustalw

    ******************************************************************
    ******* CLUSTAL W (1.83) Multiple Sequence Alignments ************
    ******************************************************************

    1. Sequence Input from Disc
    2. Multiple Alignments
    3. Profile/Structure Alignments
    4. Phylogenetic trees

    S. Execute a system command
    H. Help
    X. Exit (leave program)

    Your choice: