

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Seq-alignment v1 June 2010 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1 June 2010',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Seq-alignment v1 June 2010 documentation" href="index.html" />
    <link rel="next" title="Requirements" href="system_requirement.html" />
    <link rel="prev" title="Seq-Alignment Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system_requirement.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Seq-Alignment Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Seq-alignment v1 June 2010 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="_images/header1.png" src="_images/header1.png" />
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>1. Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Multiple Sequence Alignment (MSA) is a approach in determining the Nucleotide, DNA or Protein
alignment. To find out the similarity between the biological sequences atleast two set of sequences
are needed. Two set of sequences are assumed to have evolutionary relationship sharing common ancestor,
so MSA tools can bring out phylogeny involving in the evolution origin. MSA can determine the conservation
area, protein domain, motif and even structure. There are several tools available like <a class="reference external" href="http://www.ebi.ac.uk/Tools/clustalw2/">ClustalW/X</a>, <a class="reference external" href="http://www.drive5.com/muscle/">MUSCLE</a>, MAFTT,
<a class="reference external" href="http://tcoffee.vital-it.ch/cgi-bin/Tcoffee/tcoffee_cgi/index.cgi?stage1=1&amp;daction=TCOFFEE::Regular">T-Coffee</a>, 3D-coffee, ProbCons both in online and standalone GUI version. Morever, Seq-alignment tries to cover
the features of Clustalw.</p>
</div>
<div class="section" id="seq-alignment">
<h2>2. Seq-alignment<a class="headerlink" href="#seq-alignment" title="Permalink to this headline">¶</a></h2>
<p>Seq-alignment is a multiple purpose sequence analysis tool through which sequence homology
is searched. With the rapid growth in the sequence alignment, Seq-alignment gives new dimension
to reduce the workload in aligning DNA, RNA or Protein sequences.  Moreover, best multiple
alignments of the divergent sequences can be computed. The evolutionary relationship between
the species can be viewed through the phylogram or dendogram. Seq-alignment uses third party
Clustlw tool to generate alingment, distance matrix, guide tree and progressive alignment.
Further Seq-alignment parse result generated by Clustalw and present them in precise way.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#background">1. Background</a></li>
<li><a class="reference internal" href="#seq-alignment">2. Seq-alignment</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Seq-Alignment Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="system_requirement.html"
                        title="next chapter">Requirements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system_requirement.html" title="Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Seq-Alignment Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Seq-alignment v1 June 2010 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Thaman Chand.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2+.
    </div>
  </body>
</html>