

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application I/0 &mdash; Seq-alignment v1 June 2010 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1 June 2010',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Seq-alignment v1 June 2010 documentation" href="index.html" />
    <link rel="prev" title="Modules" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Seq-alignment v1 June 2010 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="_images/header1.png" src="_images/header1.png" />
<div class="section" id="application-i-0">
<h1>Application I/0<a class="headerlink" href="#application-i-0" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure that all Configurations and Testings are fine before you are going to Run Seq-Alignment (Application)
on the web browser.</p>
</div>
<div class="section" id="general-instructions">
<h2>General Instructions<a class="headerlink" href="#general-instructions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>As project is going through enhancement and still struggling to minimize errors, so its wise to follow the given instructions.</li>
<li>Include a fasta file with correct format</li>
<li>Dont paste fasta sequences in a random order.</li>
<li>Output will be generated according to the weightage of a dataset, so please be patient untill the page will redirect</li>
</ol>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Seq-alignment supports pearson fasta format</li>
<li>You can upload fasta file or paste fasta sequences in the web form</li>
<li>Only one options is available to process at a time</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure you give valid fasta sequence type in order to get the phylogenetic result, else application will
generate error.</p>
</div>
<img alt="_images/options.jpg" src="_images/options.jpg" />
</div>
<div class="section" id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After each task three files are generated:- .aln, .dnd, .xml in the project root directory.</p>
</div>
<p>The aboven given files :- alignment result, guide tree and phylogram tree are parsed in the display module.</p>
<img alt="_images/sample1.jpg" src="_images/sample1.jpg" />
<img alt="_images/sample2.jpg" src="_images/sample2.jpg" />
<img alt="_images/sample3.jpg" src="_images/sample3.jpg" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Application I/0</a><ul>
<li><a class="reference internal" href="#general-instructions">General Instructions</a><ul>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/runapp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Modules"
             >previous</a> |</li>
        <li><a href="index.html">Seq-alignment v1 June 2010 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Thaman Chand.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2+.
    </div>
  </body>
</html>